<!DOCTYPE html>
<html>

<head>
    <title>Gallery</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 20px;
        }

        #container .heading {
            width: 100%;
            max-width: 800px;
            padding-bottom: 30px;
        }

        #container .heading h1 {
            font-weight: bolder;
            font-size: 3rem;
            padding: 20px 0 10px;
            border-bottom: 4px solid #222;
        }

        #container .heading h1 span {
            letter-spacing: 5px;
            font-weight: 300;
            color: #444242;
        }

        #box {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
            width: 100%;
            max-width: 1200px;
        }

        /* Each column (desktop default 3 columns) */
        #box .col1 {
            flex: 1 1 30%;
            display: flex;
            flex-direction: column;
        }

        #box .col1 img {
            width: 100%;
            padding-bottom: 12px;
            border-radius: 5px;
        }

        .ba {
            display: flex;
            justify-content: center;
            background: black;
            margin: 40px 0 70px;
            padding: 15px 40px;
            border-radius: 5px;
        }

        .ba a {
            text-decoration: none;
            color: white;
            font-size: 1.2em;
            font-weight: bold;
        }

        .col1 img:hover {
            transform: scale(1);
            filter: blur(0px);
        }

        /* Responsive breakpoint: Mobile (1 column) */
        @media (max-width: 768px) {
            #box {
                flex-direction: column;
                align-items: center;
            }

            #box .col1 {
                flex: 1 1 100%;
                width: 100%;
                max-width: 500px;
            }

            #container .heading h1 {
                font-size: 2.4rem;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="heading">
            <h1>MY <span>Clicks</span></h1>
        </div>

        <div id="box">
            <div class="col1">
                <img src="21.jpg">
                <img src="1.jpg">
                <img src="2.jpg">
                <img src="3.jpg">
                <img src="4.jpg">
                <img src="5.jpg">
                <img src="20.jpg">
                <img src="22.jpg">
                <img src="23.jpg">
                <img src="24.jpg">
                <img src="25.jpg">
                <img src="30.jpg">
                <img src="41.jpg">
                <img src="42.jpg">
                <img src="43.jpg">
                <img src="49.jpg">
                <img src="40.jpg">
            </div>
            <div class="col1">
                <img src="19.jpg">
                <img src="7.jpg">
                <img src="6.jpg">
                <img src="8.jpg">
                <img src="9.jpg">
                <img src="10.jpg">
                <img src="26.jpg">
                <img src="27.jpg">
                <img src="28.jpg">
                <img src="45.jpg">
                <img src="29.jpg">
                <img src="31.jpg">
                <img src="37.jpg">
                <img src="38.jpg">
                <img src="39.jpg">
                <img src="57.jpg">
                <img src="50.jpg">
                <img src="55.jpg">
            </div>
            <div class="col1">
                <img src="11.jpg">
                <img src="12.jpg">
                <img src="13.jpg">
                <img src="14.jpg">
                <img src="15.jpg">
                <img src="16.jpg">
                <img src="17.jpg">
                <img src="18.jpg">
                <img src="32.jpg">
                <img src="33.jpg">
                <img src="34.jpg">
                <img src="35.jpg">
                <img src="36.jpg">
                <img src="44.jpg">
                <img src="45.jpg">
                <img src="46.jpg">
                <img src="47.jpg">
                <img src="52.jpg">
                <img src="51.jpg">
                <img src="53.jpg">
            </div>
        </div>
        <div class="ba">
            <a href="index.html">Back</a>
        </div>
    </div>
</body>

</html>
