@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,opsz,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Nunito', sans-serif;


}
/*:root{
    --bg-color:#191f36;
    --snd-bf-color:#262840;
    --text-color:#fff;
    --main-color:#5982f4;
}*/

:root{
    --bg-color:#e5e5e5;
    --snd-bf-color:#393939;
    --text-color:#000000;
    --main-color:#bd7a16;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}

.navbar a{
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover,
.navbar a.active {
    color: var(--text-color);
}

.navbar a:hover{
    color:#bd7a16;
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img{
    width: 25vw;
  /*  animation: floatImage 4s ease-in-out infinite;*/
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content p{
    font-size: 1.6rem;
}

#menu-icon{
    cursor:pointer;
}

.social-media a{
    
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;

}

.social-media a:hover {
    background: var(--main-color);
    color: #ffffff;
    box-shadow: 0 0 1rem var(--main-color);
}

.home-img img{
    overflow: hidden;
    width:50rem;
    height: 50rem;
    border-radius: 47% 46% 72% 59% / 42% 42% 46% 52%;
    background:  linear-gradient(rgba(193, 123, 10, 0.1),rgb(129, 91, 22));
    background-position: center;
    animation: morph 3.75s linear infinite;
}



@keyframes morph {
    0%,100%{
        border-radius: 42% 56% 72% 26% / 42% 42% 56% 48%;
    }
    33%{
        border-radius: 72% 26% 42% 48% / 28% 28% 72% 72%;
    }
    66%{
        border-radius: 100% 56% 56% 100% / 100% 100% 56% 56%;
    }
}

/*button*/


.btn{
    display:flex;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    justify-content: center;
    text-align: center;
    align-content: center;
    transition: 0.5s ease;
}

.btn:hover{
    box-shadow: none;
    color: #ffffff;
}

/*about*/

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bf-color);
}

.about-img img{
    width: 38vw;
    padding: 6rem;
    border-radius: 47% 46% 72% 59% / 42% 42% 46% 52%;
    background:  linear-gradient(rgba(193, 123, 10, 0.1),rgb(129, 91, 22));
    animation: morph 10.75s linear infinite;

}

.about{
    color: #ffffff;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}
 
.about-content h2{
    text-align: left;
    line-height: 1.6;
}

.moto{
    text-align: left;
    line-height: 1.8;
    color: #e69721;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/*services*/
.services h2{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--snd-bf-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.services-container .services-box:hover{
    border-color: #ffffff;
    transform: scale(1.02);
}

.services-box i{
    font-size: 5rem;
    /*color: var(--main-color);*/
    color: #d1c9b7;
    padding-bottom: 5px;
}
.services-box:hover i{
    color: #ffffff;
    
}

.services-box h3{
    font-size: 2.6rem;
    color: #e5e5e5;
}

.services-box p{
    font-size: 1.6rem;
    color: #757171;
    margin: 1rem 0 3rem;
}

.services-box:hover h3{
    color: #ffffff;
}

.services-box:hover p{
    color: #e5e5e5;
}

/*portfolio*/
.portfolio{
    background: var(--bg-color);
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow:0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}


.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    color: #000;
    /*background: var(--text-color);*/
    border-radius: 50%;
}

.portfolio-box{
    color: #ffffff;
}

.portfolio-layer a i{
    font-size: 2rem;
    /*color: var(--snd-bf-color);*/
}
.portfolio-layer a i{
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
    background: linear-gradient(rgba(0,0,0,0.1),var(--main-color));
}

.portfolio-container .btn{
    align-items: center;
    align-content: center;
}

/*contact*/

.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    /*color: var(--text-color);*/
    color: #ffffff;
    background: var(--snd-bf-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
/*Skills*/
.skills{
    padding: 5rem 0 2.5rem 0;
    background: #393939 ;
}

.skills .text{
    width: 85%;
    margin: 1.5rem auto;
    text-align: justify;
}

.skills .row{
    margin: 1rem 0;
}

.skills .item{
    padding:2.5rem 5rem 0rem 5rem;
    margin: 0.3rem 0;
}

.skills .item-text{
    display: flex;
    justify-content: flex-start;
    font-weight: 600;
    font-size: 1.6rem;
    position: relative;
}

.skills .item-text span:last-child{
    position: absolute;
}

.skills .item-text .w-90{
    margin-left: 90%;
}

.skills .item-text .w-85{
    margin-left: 85%;
}

.skills .item-text .w-70{
    margin-left: 70%;
}

.skills h3{
    padding-left: 7.5%;
    color: #fff;
    font-size: 2.6rem;
}

.skills .headink{
    background-color: #ffffff16;
    padding: 25px;
    margin:20px;
    margin-left: 7%;
    border-radius: 5PX;
}

.skills .headink h2{
    color: #e5e5e5;
    padding-left: 11rem;
}

.skills ul{
    display:inline-block;
    padding-left: 10%;
    margin: auto;
    padding-bottom: 2%;
}

.skills li{
    display: inline;
    padding:2px;
    align-items: center;
    text-align: center;
    color: #e69d31;
    font-size: 16px;
}

.progress{
    margin: 0.8rem 0;
    border-radius: 10px;
    height: 12px;
    width: 100%;
    background-color: #000000;
    overflow: hidden;
}

.progress-bar{
    background: #bd7a16;
    height: 100%;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;

}

.item-text span{
    color: #fff;
}

.skills .title{
    padding-top: 5rem;
}
.text  {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    color: #ffffff;
    line-height: 2rem;
}

.progress-bar.w-90{
    width: 90%;
}
.progress-bar.w-70{
    width: 70%;
}

.progress-bar.w-85{
    width: 85%;
}

.side-heading{
    padding-top: 2.5rem;
    text-decoration: underline;
    color: #e5e5e5;
}
.texts  {
    font-size: 1.6rem;
    padding: 1.2rem;
    padding-left: 5rem;
    text-align: justify;
    color: #000000;
    line-height: 25px;
}


.x{
    padding: 2rem;
    background: #e5e5e5;
    display: block;
    margin: 2rem;
    border-radius: 0.8rem;
    opacity: 80%;
    
}
.x h2{
    text-align: center;
    color: #e69721;
    font-size: 2.2rem;
}

.texts a i{
    text-decoration: none;
    color: #000;
}
/*Photograpy*/

.photography{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 20px 0 20px;
}

.container .box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.container .box .dream{
    display: flex;
    flex-direction: column;
    width: 32.5%;
}

.container .box .dream img{
    width: 100%;
    padding: 15px;
    border-radius: 5px;
}

/*footer*/
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bf-color);
}

.footer-text{
    font-size: 1.6rem;
    color: #fff;
}

.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop:hover{
    box-shadow: 0 0 1rem var(--main-color);
    background: #e5e5e5;
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--snd-bf-color);
}

/*form*/


/*breakpoint*/

.skills .row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3%;
    }

    .services{
        padding: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media(max-width: 768px){
    #menu-icon{
        display: block;
    }

    

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,0.2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-content{
        order: 2;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column;
    }

    .about-img img{
        width: 90vw;
        margin-top: 4rem;
    }

    .services h2{
        margin-bottom: 3rem;
    }

    .portfolio h2{
        margin-bottom: 3rem;
    }

    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }

    .home-content{
        margin-left: 5rem;
    }

    .home-img img{
        width: 80vw;
        margin-top: 8rem;
    }

    .about-img img{
        width: 100vw;
        margin-top: 4rem;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }

    .contact form .input-box input{
        width: 100%;
    }
}

@media (max-width: 768px) {
    html {
      font-size: 55%;
    }
    .home-content h1 {
      font-size: 3.5rem;
    }
    .home-content h3 {
      font-size: 2.2rem;
    }
    .heading {
      font-size: 3rem;
    }
  }
